//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RXsense_test_API.Myconnection
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Customer
    {
        public int Id { get; set; }
        [Required(ErrorMessage = "Please Enter Name")]
        public string Name { get; set; }
        [Required]
        [Range(1, int.MaxValue, ErrorMessage = "Please enter a value bigger than Zero")]
        public Nullable<int> store_id { get; set; }
        [Required(ErrorMessage = "Please Enter address")]
        public string Address { get; set; }
        [Required(ErrorMessage = "Please Enter Age")]
        public string Age { get; set; }
        public virtual Store Store { get; set; }
    }
}
